<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh-Portfolio</title>
    <style>
          
           @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&display=swap');
           
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0px;
            background-color: rgb(220, 223, 228);
            
        }
        header{
            padding: 40px 50px;    
            text-align: center;
            border: 0px solid;
         border-bottom-left-radius: 45px;
         border-bottom-right-radius: 45px;
            color: rgb(31, 81, 100);
            background-color: white;
              font-family: "Nata Sans", sans-serif;
              font-optical-sizing: auto;
              font-weight: 300;
              font-style: normal;
             box-shadow:0 2px 8px rgba(10,10,10,.05);
             
        }

        header p{
            color: rgb(119, 119, 125);
        }
        .container{
              
           width: 1000px;
           height: auto;
           margin: 58px auto 35px;
           border: 0px solid;
           border-radius: 15px;
             font-family: "Roboto", sans-serif;
              font-optical-sizing: auto;
             font-weight: 500;
               font-style: normal;
               font-size: large;
              font-variation-settings:
                
              "wdth" 100;
               
        }

        h2{
            color: rgb(66, 156, 159);
        }
        .about{
           background-color: white;
           padding: 2px 15px 1px 15px;
            margin-bottom: 40px;
           border: 0px solid;
           border-radius: 15px;
           box-shadow:0 2px 8px rgba(10,10,10,.05);
          
        }
       
        .skill{
            background-color: white;
           padding: 2px 15px 1px 15px;
           margin-bottom: 40px;
           border: 0px solid;
           border-radius: 15px;
           box-shadow:0 2px 8px rgba(10,10,10,.05);
        }
        .projects{
          background-color: white;
           padding: 2px 15px 1px 15px;
           margin-bottom: 40px;
           border: 0px solid;
           border-radius: 15px;
           box-shadow:0 2px 8px rgba(10,10,10,.05);
        }
        .contact{
            background-color: white;
           padding: 2px 15px 1px 15px;
           margin-bottom: 40px;
           border: 0px solid;
           border-radius: 15px;
           box-shadow:0 2px 8px rgba(10,10,10,.05);
        }

        @media only screen and (max-width:480px){

            
            .container{
                 padding: 10px;
                 width: 100%;
                 height: auto;
                 margin: 58px auto 35px;
            }
        }
    </style>
</head>
<body>
    <header>
        
            <h1>Harsh Chauhan</h1>
            <p>Web Developer • Student • Designer</p>
    
    </header>

   <div class="container">
     <section class="about">
        <h2>About Me</h2>
        <p>I am <strong>Harsh Chauhan</strong>, a 3rd-year Information Technology student at GEC Modasa. I have a strong interest in web development, Java programming, and creating clean, user-friendly interfaces. I enjoy learning new technologies, solving problems, and building projects that combine creativity with functionality. My goal is to grow as a developer and contribute to impactful projects that make a difference.</p>
    </section>

    <section class="skill">
        <h2>Skill & Interest</h2>
        <p><strong>Skills:</strong></p>
        <ul>
           <li>HTML & CSS</li>
            <li>Basic JavaScript</li>
            <li>Java</li>
        </ul>
         <p><strong>Interest:</strong></p>
        <ul>
            <li>Web development</li>
            <li>Exploring emerging tech trends and innovations</li>
            <li>Learning about AI and automation</li>
        </ul>
    </section>
       <section class="projects">
            <h2>Projects</h2>
            <p><strong>1. Simple Portfolio</strong></p>
            <p>A single-page portfolio built with HTML and CSS to showcase my projects and skills.</p>
        </section>
         
         <section class="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:harshkchauhan2005@gmail.com">harshkchauhan2005@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/harsh-chauhan-988690338/"> LinkedIn Profile</a></p>
            <p>Github: <a href="https://github.com/harshkchauhan2005-prog">Github Profile</a></p>
        </section>
   </div>

</body>
</html>